# language: node_js
# node_js:
#   - '12'
# cache: npm
# branches:
#   only:
#     - master
# env:
#   global:
#     - PORT=7000
#     - BASIC_AUTH_USERNAME =
#     - BASIC_AUTH_PASSWORD =
#     - PUBLIC_KEY_PATH =
#     - SECRET_KEY_PATH =
#     - SECRETKEY =
#     - ACCESS_USERNAME =
#     - ACCESS_PASSWORD =
# script:
#   - npm run lint
#   - npm run test
# after_success: npm run coverage:coveralls
